# BankMicroservice

./: API_doc.xlsx  readme.md
testtask/: pom.xml
testtask/src/main/java/com/app/: SecurityConfig.java  SpringBootH2Application.java
testtask/src/main/java/com/app/controllers/: AccountController.java  CreaditController.java  CustomerController.java  TransferController.java
testtask/src/main/java/com/app/entities/: Account.java  Credit.java  Customer.java  Transfer.java
testtask/src/main/java/com/app/repositories/: AccountRepository.java  CreditRepository.java  CustomerRepository.java  TransferRepository.java
testtask/src/main/resources/: application.properties
testtask/src/test/java/com.app/: WelcomeTest.java
